version: '3'

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"
    networks:
      - deployka_network

  upload:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: deployka_upload
    ports:
      - "2024:2024"
    depends_on:
      - mongo
    networks:
      - deployka_network
    environment:
      - NODE_ENV=production
      - STRIPE_API_KEY=sk_test_51OaKmGBJV1e9FKaj3upttONFLHRLechUAkUb4Igsj9OS1FdLtcMgYRLKiUozUk4QJY6NcifApV0tFBx32DtREYE400LuNb5s8t
      - R2_ACCESS_KEY_ID=1c0aef22b49c33e79522f0893291ce4d
      - R2_SECRET_ACCESS_KEY=3415e5176da7e3e5379668642b44f1208589357487f7841fb6456583d404b009
      - R2_ENDPOINT=https://164d8bab583145e0bcef2c68e52c2ee7.r2.cloudflarestorage.com
      - CLOUDFLARE_API_TOKEN=S70b5APh5Uync5WC_UiBiSuAHb9-tJ-ESZQdd71a
      - CLOUDFLARE_ZONE_ID=da7e4d6fcae543584c970a76c6d1485d
      - CLOUDFLARE_ACCOUNT_ID=164d8bab583145e0bcef2c68e52c2ee7
      - DOMAIN=kryo.io.vn
      - SERVER_IP_ADDRESS=14.225.192.64

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/deployka.conf
    depends_on:
      - upload
    networks:
      - deployka_network

  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - deployka_network



networks:
  deployka_network:
    driver: bridge
